#file: ./detect

##
#For the anvil stuff
at('@e[type=falling_block,nbt={BlockState:{Name:"minecraft:anvil"}}]' || '@e[type=falling_block,nbt={BlockState:{Name:"minecraft:chipped_anvil"}}]' || '@e[type=falling_block,nbt={BlockState:{Name:"minecraft:damaged_anvil"}}]') {
  asat(@e[distance=..1.75,type=!falling_block]), if('entity @s[type=item,tag=!smash_lib_invulnerable]') {
    /function smash_lib:invulnerable/invulnerable
  }
  asat(@e[distance=..1.75,type=!falling_block]) {
    if(!'entity @s[scores={smash_anvil=1..}]') {
      if(!'entity @s[scores={smash_anvil_cool=1..}]') {
        /scoreboard players set @s smash_anvil 1
      }
    }
  }
}

##
#For the piston stuff
asat('@e[type=minecraft:item]'),if(!'entity @s[scores={smash_pston_cool=1..}]'), if('block ~ ~1 ~ minecraft:piston[facing=down,extended=true]') {
  /scoreboard players set @s smash_piston 1
}
