#file: ./advanced_crafter/main

/function ac_lib:advanced_crafter/place/detect
asat('@e[tag=ac_lib_advanced_crafter]') {
  /function #ac_lib:advanced_crafter_recipes
  //function ac_lib:advanced_crafter/recipes/salt
  //function ac_lib:advanced_crafter/recipes/test
  /function ac_lib:advanced_crafter/fix_slots/main
}
/function ac_lib:advanced_crafter/destroy

#file: ./advanced_crafter/place/detect

asat('@e[type=armor_stand,tag=ac_lib_advanced_crafter_init]') {
  if('block ~ ~ ~ air') {
    /function ac_lib:advanced_crafter/place/place
  }
}

#file: ./advanced_crafter/place/place

/setblock ~ ~ ~ minecraft:gray_shulker_box{CustomName:"{\"text\":\"Advanced Crafting Table\",\"italic\":\"false\"}"}
/tag @s remove ac_lib_advanced_crafter_init
//function ac_lib:advanced_crafter/place/init

#file: ./advanced_crafter/craft

/advancement revoke @s only ac_lib:craft_advanced_crafter_utility
/recipe take @s ac_lib:advanced_crafter
/clear @s minecraft:structure_void 1
/scoreboard players set @s ud_creative_menu 11

#file: ./advanced_crafter/destroy

asat('@e[type=armor_stand,tag=!ac_lib_advanced_crafter_init,tag=ac_lib_advanced_crafter]'),if('block ~ ~ ~ air') {
  /function ac_lib:advanced_crafter/drop_items/main
  /data remove entity @e[limit=1,sort=nearest,type=item,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag
  /data merge entity @e[limit=1,sort=nearest,type=item,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] {Item:{id:"minecraft:armor_stand",Count:1b,tag:{display:{Name:"{\"text\":\"Advanced Crafter\",\"italic\":false}",Lore:["{\"translate\":\"Right-click to place\",\"color\":\"dark_green\",\"italic\":false}"]},CustomModelData:701001,ac_lib:{id:"advanced_crafter"},EntityTag:{NoGravity:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["ac_lib_advanced_crafter","ac_lib_advanced_crafter_init"],DisabledSlots:4144959}}}}
  /kill @s
}

#file: ./advanced_crafter/drop_items/main
if('data entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:1b}]') {
  /function ac_lib:advanced_crafter/drop_items/1
}
if('data entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:2b}]') {
  /function ac_lib:advanced_crafter/drop_items/2
}
if('data entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:3b}]') {
  /function ac_lib:advanced_crafter/drop_items/3
}
if('data entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:5b}]') {
  /function ac_lib:advanced_crafter/drop_items/5
}
if('data entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:10b}]') {
  /function ac_lib:advanced_crafter/drop_items/10
}
if('data entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:11b}]') {
  /function ac_lib:advanced_crafter/drop_items/11
}
if('data entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:12b}]') {
  /function ac_lib:advanced_crafter/drop_items/12
}
if('data entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:14b}]') {
  /function ac_lib:advanced_crafter/drop_items/14
}
if('data entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:19b}]') {
  /function ac_lib:advanced_crafter/drop_items/19
}
if('data entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:20b}]') {
  /function ac_lib:advanced_crafter/drop_items/20
}
if('data entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:21b}]') {
  /function ac_lib:advanced_crafter/drop_items/21
}
if('data entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:23b}]') {
  /function ac_lib:advanced_crafter/drop_items/23
}
as(@e[nbt={Item:{tag:{ac_lib:{}}}}]) {
  /data remove entity @s Item.tag.ac_lib
}

#file: ./advanced_crafter/drop_items/1

/summon item ~ ~ ~ {Item:{id:"minecraft:arrow",Count:1b,tag:{ac_lib:{drop:1}}},Tags:["ac_lib_dummy"]}
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:1}}}}] Item.id set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:1b}].id
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:1}}}}] Item.Count set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:1b}].Count
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:1}}}}] Item.tag set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:1b}].tag
/data remove entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,distance=..3,nbt={Item:{tag:{ac_lib:{drop:1}}}}] Item.tag.ac_lib.drop
/tag @s remove ac_lib_dummy

#file: ./advanced_crafter/drop_items/2

/summon item ~ ~ ~ {Item:{id:"minecraft:arrow",Count:1b,tag:{ac_lib:{drop:2}}},Tags:["ac_lib_dummy"]}
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:2}}}}] Item.id set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:2b}].id
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:2}}}}] Item.Count set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:2b}].Count
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:2}}}}] Item.tag set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:2b}].tag
/data remove entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,distance=..3,nbt={Item:{tag:{ac_lib:{drop:2}}}}] Item.tag.ac_lib.drop
/tag @s remove ac_lib_dummy

#file: ./advanced_crafter/drop_items/3

/summon item ~ ~ ~ {Item:{id:"minecraft:arrow",Count:1b,tag:{ac_lib:{drop:3}}},Tags:["ac_lib_dummy"]}
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:3}}}}] Item.id set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:3b}].id
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:3}}}}] Item.Count set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:3b}].Count
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:3}}}}] Item.tag set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:3b}].tag
/data remove entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,distance=..3,nbt={Item:{tag:{ac_lib:{drop:3}}}}] Item.tag.ac_lib.drop
/tag @s remove ac_lib_dummy

#file: ./advanced_crafter/drop_items/5

/summon item ~ ~ ~ {Item:{id:"minecraft:arrow",Count:1b,tag:{ac_lib:{drop:5}}},Tags:["ac_lib_dummy"]}
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:5}}}}] Item.id set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:5b}].id
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:5}}}}] Item.Count set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:5b}].Count
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:5}}}}] Item.tag set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:5b}].tag
/data remove entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,distance=..3,nbt={Item:{tag:{ac_lib:{drop:5}}}}] Item.tag.ac_lib.drop
/tag @s remove ac_lib_dummy

#file: ./advanced_crafter/drop_items/10

/summon item ~ ~ ~ {Item:{id:"minecraft:arrow",Count:1b,tag:{ac_lib:{drop:10}}},Tags:["ac_lib_dummy"]}
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:10}}}}] Item.id set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:10b}].id
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:10}}}}] Item.Count set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:10b}].Count
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:10}}}}] Item.tag set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:10b}].tag
/data remove entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,distance=..3,nbt={Item:{tag:{ac_lib:{drop:10}}}}] Item.tag.ac_lib.drop
/tag @s remove ac_lib_dummy

#file: ./advanced_crafter/drop_items/11

/summon item ~ ~ ~ {Item:{id:"minecraft:arrow",Count:1b,tag:{ac_lib:{drop:11}}},Tags:["ac_lib_dummy"]}
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:11}}}}] Item.id set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:11b}].id
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:11}}}}] Item.Count set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:11b}].Count
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:11}}}}] Item.tag set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:11b}].tag
/data remove entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,distance=..3,nbt={Item:{tag:{ac_lib:{drop:11}}}}] Item.tag.ac_lib.drop
/tag @s remove ac_lib_dummy

#file: ./advanced_crafter/drop_items/12

/summon item ~ ~ ~ {Item:{id:"minecraft:arrow",Count:1b,tag:{ac_lib:{drop:12}}},Tags:["ac_lib_dummy"]}
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:12}}}}] Item.id set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:12b}].id
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:12}}}}] Item.Count set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:12b}].Count
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:12}}}}] Item.tag set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:12b}].tag
/data remove entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,distance=..3,nbt={Item:{tag:{ac_lib:{drop:12}}}}] Item.tag.ac_lib.drop
/tag @s remove ac_lib_dummy

#file: ./advanced_crafter/drop_items/14

/summon item ~ ~ ~ {Item:{id:"minecraft:arrow",Count:1b,tag:{ac_lib:{drop:14}}},Tags:["ac_lib_dummy"]}
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:14}}}}] Item.id set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:14b}].id
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:14}}}}] Item.Count set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:14b}].Count
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:14}}}}] Item.tag set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:14b}].tag
/data remove entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,distance=..3,nbt={Item:{tag:{ac_lib:{drop:14}}}}] Item.tag.ac_lib.drop
/tag @s remove ac_lib_dummy

#file: ./advanced_crafter/drop_items/19

/summon item ~ ~ ~ {Item:{id:"minecraft:arrow",Count:1b,tag:{ac_lib:{drop:19}}},Tags:["ac_lib_dummy"]}
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:19}}}}] Item.id set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:19b}].id
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:19}}}}] Item.Count set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:19b}].Count
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:19}}}}] Item.tag set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:19b}].tag
/data remove entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,distance=..3,nbt={Item:{tag:{ac_lib:{drop:19}}}}] Item.tag.ac_lib.drop
/tag @s remove ac_lib_dummy

#file: ./advanced_crafter/drop_items/20

/summon item ~ ~ ~ {Item:{id:"minecraft:arrow",Count:1b,tag:{ac_lib:{drop:20}}},Tags:["ac_lib_dummy"]}
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:20}}}}] Item.id set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:20b}].id
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:20}}}}] Item.Count set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:20b}].Count
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:20}}}}] Item.tag set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:20b}].tag
/data remove entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,distance=..3,nbt={Item:{tag:{ac_lib:{drop:20}}}}] Item.tag.ac_lib.drop
/tag @s remove ac_lib_dummy

#file: ./advanced_crafter/drop_items/21

/summon item ~ ~ ~ {Item:{id:"minecraft:arrow",Count:1b,tag:{ac_lib:{drop:21}}},Tags:["ac_lib_dummy"]}
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:21}}}}] Item.id set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:21b}].id
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:21}}}}] Item.Count set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:21b}].Count
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:21}}}}] Item.tag set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:21b}].tag
/data remove entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,distance=..3,nbt={Item:{tag:{ac_lib:{drop:21}}}}] Item.tag.ac_lib.drop
/tag @s remove ac_lib_dummy

#file: ./advanced_crafter/drop_items/23

/summon item ~ ~ ~ {Item:{id:"minecraft:arrow",Count:1b,tag:{ac_lib:{drop:23}}},Tags:["ac_lib_dummy"]}
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:23}}}}] Item.id set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:23b}].id
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:23}}}}] Item.Count set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:23b}].Count
/data modify entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,nbt={Item:{tag:{ac_lib:{drop:23}}}}] Item.tag set from entity @e[type=item,limit=1,sort=nearest,nbt={Item:{id:"minecraft:gray_shulker_box",Count:1b}}] Item.tag.BlockEntityTag.Items[{Slot:23b}].tag
/data remove entity @e[type=item,limit=1,sort=nearest,tag=ac_lib_dummy,distance=..3,nbt={Item:{tag:{ac_lib:{drop:23}}}}] Item.tag.ac_lib.drop
/tag @s remove ac_lib_dummy

#file: ./advanced_crafter/fix_slots/main

if(!'data block ~ ~ ~ Items[{Slot:0b}].tag.Placeholder' && 'entity @s[tag=!ac_lib_advanced_crafter_trash_can]') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:0b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/0
  }
  /replaceitem block ~ ~ ~ container.0 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:4b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:4b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/4
  }
  /replaceitem block ~ ~ ~ container.4 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:6b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:6b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/6
  }
  /replaceitem block ~ ~ ~ container.6 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
/*
if(!'data block ~ ~ ~ Items[{Slot:7b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:7b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/7
  }
  /replaceitem block ~ ~ ~ container.7 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
*/
if(!'data block ~ ~ ~ Items[{Slot:8b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:8b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/8
  }
  /replaceitem block ~ ~ ~ container.8 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:9b}].tag.Placeholder' && 'entity @s[tag=!ac_lib_advanced_crafter_sink]') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:9b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/9
  }
  /replaceitem block ~ ~ ~ container.9 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:13b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:13b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/13
  }
  /replaceitem block ~ ~ ~ container.13 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:15b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:15b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/15
  }
  /replaceitem block ~ ~ ~ container.15 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:17b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:17b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/17
  }
  /replaceitem block ~ ~ ~ container.17 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:18b}].tag.Placeholder' && 'entity @s[tag=!ac_lib_advanced_crafter_sink]') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:18b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/18
  }
  /replaceitem block ~ ~ ~ container.18 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:22b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:22b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/22
  }
  /replaceitem block ~ ~ ~ container.22 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
if(!'data block ~ ~ ~ Items[{Slot:24b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:24b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/24
  }
  /replaceitem block ~ ~ ~ container.24 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
/*
if(!'data block ~ ~ ~ Items[{Slot:25b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:25b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/25
  }
  /replaceitem block ~ ~ ~ container.25 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}
*/
if(!'data block ~ ~ ~ Items[{Slot:26b}].tag.Placeholder') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:26b}]}') {
    /function ac_lib:advanced_crafter/fix_slots/26
  }
  /replaceitem block ~ ~ ~ container.26 minecraft:gray_stained_glass_pane{Placeholder: 1, display: {Name: '{"text":" "}'}}
}

if('block ~ ~-1 ~ minecraft:hopper{Items:[{Slot:0b,tag:{Placeholder:1}}]}') {
  /replaceitem block ~ ~-1 ~ container.0 air
}
if('block ~ ~-1 ~ minecraft:hopper{Items:[{Slot:1b,tag:{Placeholder:1}}]}') {
  /replaceitem block ~ ~-1 ~ container.1 air
}
if('block ~ ~-1 ~ minecraft:hopper{Items:[{Slot:2b,tag:{Placeholder:1}}]}') {
  /replaceitem block ~ ~-1 ~ container.2 air
}
if('block ~ ~-1 ~ minecraft:hopper{Items:[{Slot:3b,tag:{Placeholder:1}}]}') {
  /replaceitem block ~ ~-1 ~ container.3 air
}
if('block ~ ~-1 ~ minecraft:hopper{Items:[{Slot:4b,tag:{Placeholder:1}}]}') {
  /replaceitem block ~ ~-1 ~ container.4 air
}


#file: ./advanced_crafter/fix_slots/0
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:0b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:0b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:0b}].tag
}

#file: ./advanced_crafter/fix_slots/4
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:4b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:4b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:4b}].tag
}

#file: ./advanced_crafter/fix_slots/6
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:6b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:6b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:6b}].tag
}
/*
#file: ./advanced_crafter/fix_slots/7
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:7b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:7b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:7b}].tag
}
*/
#file: ./advanced_crafter/fix_slots/8
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:8b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:8b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:8b}].tag
}

#file: ./advanced_crafter/fix_slots/9
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:9b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:9b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:9b}].tag
}
/*
#file: ./advanced_crafter/fix_slots/10
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:10b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:10b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:10b}].tag
}
*/
#file: ./advanced_crafter/fix_slots/13
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:13b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:13b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:13b}].tag
}

#file: ./advanced_crafter/fix_slots/15
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:15b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:15b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:15b}].tag
}
/*
#file: ./advanced_crafter/fix_slots/16
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:16b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:16b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:16b}].tag
}
*/
#file: ./advanced_crafter/fix_slots/17
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:17b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:17b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:17b}].tag
}

#file: ./advanced_crafter/fix_slots/18
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:18b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:18b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:18b}].tag
}

#file: ./advanced_crafter/fix_slots/22
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:22b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:22b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:22b}].tag
}

#file: ./advanced_crafter/fix_slots/24
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:24b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:24b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:24b}].tag
}
/*
#file: ./advanced_crafter/fix_slots/25
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:25b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:25b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:25b}].tag
}
*/
#file: ./advanced_crafter/fix_slots/26
/summon item ~ ~1 ~ {Item:{id:"minecraft:arrow",Count:1b}}
positioned('~ ~1 ~') {
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.id set from block ~ ~-1 ~ Items[{Slot:26b}].id
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.Count set from block ~ ~-1 ~ Items[{Slot:26b}].Count
  /data modify entity @e[type=item,limit=1,sort=nearest] Item.tag set from block ~ ~-1 ~ Items[{Slot:26b}].tag
}

#file: ./advanced_crafter/crafted
modal craftedUtility(slot) {
  if(!'block ~ ~ ~ barrel{Items:[{Slot:$(slot)b,tag:{ac_lib:{CraftingTool:1}}}]}') {
    /execute store result score @s ac_temp run data get block ~ ~ ~ Items[{Slot:$(slot)b}].Count
    /scoreboard players remove @s ac_temp 1
    /execute store result block ~ ~ ~ Items[{Slot:$(slot)b}].Count byte 1 run scoreboard players get @s ac_temp
  }
  /scoreboard players reset @s ac_temp
}

craftedUtility(1)
craftedUtility(2)
craftedUtility(3)
craftedUtility(10)
craftedUtility(11)
craftedUtility(12)
craftedUtility(19)
craftedUtility(20)
craftedUtility(21)
craftedUtility(5)
craftedUtility(14)
craftedUtility(23)


#file: ./advanced_crafter/recipes/test

if('entity @s[tag=!ac_lib_advanced_crafter_crafted]' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:stone"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b,id:"minecraft:diamond"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b,id:"minecraft:diamond"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b,id:"minecraft:diamond"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 7b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 16b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 25b}]}') {
  /function ac_lib:advanced_crafter/recipes/test/1
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_test]' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:stone"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b,id:"minecraft:diamond"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b,id:"minecraft:diamond"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b,id:"minecraft:diamond"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 16b,Count:1b,id:"minecraft:diamond_ore",tag:{display:{Name:"{\\"text\\":\\"The Ore\\"}"}}}]}') {
  /function ac_lib:advanced_crafter/recipes/test/2
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_test]' && 'block ~ ~ ~ minecraft:gray_shulker_box') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b}]}') {
    /function ac_lib:advanced_crafter/recipes/test/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b}]}') {
    /function ac_lib:advanced_crafter/recipes/test/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}') {
    /function ac_lib:advanced_crafter/recipes/test/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b}]}') {
    /function ac_lib:advanced_crafter/recipes/test/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:stone"}]}') {
    /function ac_lib:advanced_crafter/recipes/test/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b}]}') {
    /function ac_lib:advanced_crafter/recipes/test/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}') {
    /function ac_lib:advanced_crafter/recipes/test/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}') {
    /function ac_lib:advanced_crafter/recipes/test/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b}]}') {
    /function ac_lib:advanced_crafter/recipes/test/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b,id:"minecraft:diamond"}]}') {
    /function ac_lib:advanced_crafter/recipes/test/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b,id:"minecraft:diamond"}]}') {
    /function ac_lib:advanced_crafter/recipes/test/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b,id:"minecraft:diamond"}]}') {
    /function ac_lib:advanced_crafter/recipes/test/3
  }
}

#file: ./advanced_crafter/recipes/test/1

/replaceitem block ~ ~ ~ container.16 minecraft:diamond_ore{display:{Name:"{\"text\":\"The Ore\"}"}} 1
/tag @s add ac_lib_advanced_crafter_crafted
/tag @s add ac_lib_advanced_crafter_crafted_test

#file: ./advanced_crafter/recipes/test/2

/function ac_lib:advanced_crafter/crafted
//Add replacements here
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_test

#file: ./advanced_crafter/recipes/test/3

/replaceitem block ~ ~ ~ container.7 minecraft:air
/replaceitem block ~ ~ ~ container.16 minecraft:air
/replaceitem block ~ ~ ~ container.25 minecraft:air
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_test
