#file: ./crafting/main

/function ac_lib:crafting/basic/detect

#file: ./crafting/basic/detect

asat('@e[type=minecraft:item,nbt={Item:{id:"minecraft:crafting_table", Count:1b},OnGround:1b}]'), if('entity @e[type=minecraft:item,nbt={Item:{id:"minecraft:iron_block", Count:1b},OnGround:1b},distance=..0.5]') {
  /function ac_lib:crafting/basic/convert
}


#file: ./crafting/basic/convert

/tp @e[type=minecraft:item,nbt={Item:{id:"minecraft:iron_block",Count: 1b}},limit=1,sort=nearest] ~ -500 ~
/data merge entity @s {Item:{id:"minecraft:armor_stand",Count:1b,tag:{CustomModelData:702001,display:{Name:"{\"text\":\"Advanced Crafing Table\",\"color\":\"yellow\",\"italic\":\"false\"}",Lore:["{\"text\":\"Right-click to place\",\"color\":\"dark_green\",\"italic\":\"false\"}"]},HideFlags:1,Enchantments:[{id:"minecraft:unbreaking",lvl:1}],EntityTag:{Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["aclib_craftingtable","aclib_craftingtable_init"],DisabledSlots:4144959}}}}
