#file: ./remove/main
/function ac_lib:remove/craftingtable/detect

#file: ./remove/craftingtable/detect
asat(@e[type=armor_stand,tag=aclib_craftingtable]), if(!'block ~ ~ ~ minecraft:dropper') {
  /function ac_lib:remove/craftingtable/remove
}

#file: ./remove/craftingtable/remove

/tp @s ~ -500 ~
asat(@e[type=minecraft:item,nbt={Item:{id:"minecraft:dropper",Count:1b}},distance=..1,limit=1,sort=nearest]) {
  /data merge entity @s {Item:{id:"minecraft:armor_stand",Count:1b,tag:{CustomModelData:702001,display:{Name:"{\"text\":\"Advanced Crafing Table\",\"color\":\"yellow\",\"italic\":\"false\"}",Lore:["{\"text\":\"Right-click to place\",\"color\":\"dark_green\",\"italic\":\"false\"}"]},HideFlags:1,Enchantments:[{id:"minecraft:unbreaking",lvl:1}],EntityTag:{Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["aclib_craftingtable","aclib_craftingtable_init"],DisabledSlots:4144959}}}}
}
