
#file: ./main
// here goes your main content
// executes 20 times a second


if(!'score player_heads ud_options matches 1..') {
  /kill @e[type=item,nbt={Age:0s,Item:{tag:{DroppedPlayerhead:1b}}}]
}

asat(@a) {
  /function unnamedde:set_scoreboards/player
}

/function unnamedde:set_scoreboards/reset_item_interactives


/function unnamedde:creative_menu/main
/function unnamedde:misc/death_books/main

if('score hopper_minecarts ud_options matches 1..') {
  /function unnamedde:misc/hopper_minecarts
}
if('score concrete_in_water ud_options matches 1..') {
  /function unnamedde:misc/concrete_in_water
}
if('score nightpvp ud_options matches 1..') {
  /function unnamedde:misc/nightpvp/main
}
if('score nightpvp ud_options matches 0') {
  /function unnamedde:misc/nightpvp/reset
}
if('score tooltips ud_options matches 1..') {
  /function unnamedde:misc/tooltips/main
}
if('score silencer ud_options matches 1..') {
  /function unnamedde:misc/silencer/main
}
if('score replant_saplings ud_options matches 1..') {
  /function unnamedde:misc/replant_saplings/main
}
if('score dispenser_plant ud_options matches 1..') {
  /function unnamedde:misc/dispenser_plant/main
}
if('score no_too_expensive ud_options matches 1..') {
  asat(@a) {
    /function unnamedde:misc/no_too_expensive
  }
}
if('score xp_containers ud_options matches 1..') {
  /function unnamedde:misc/xp_containers/main
}
if('score ender_hoppers ud_options matches 1..') {
  /function unnamedde:misc/ender_hoppers/main
}
if('score plated_elytras ud_options matches 1..') {
  /function unnamedde:misc/plated_elytras/main
}
if('score bonsai_pots ud_options matches 1..') {
  /function unnamedde:misc/bonsai_pots/main
}
if('score wireless_redstone ud_options matches 1..') {
  /function unnamedde:misc/wireless_redstone/main
}
if('score possessive_pigmen ud_options matches 1..') {
  /function unnamedde:misc/possessive_pigmen
}
if('score graves ud_options matches 1..') {
  /function unnamedde:misc/graves/main
}
if('score magnifying_glass ud_options matches 1..') {
  /function unnamedde:misc/magnifying_glass/main
}
if('score arrow_break_bamboo ud_options matches 1..') {
  at(@e[type=arrow,nbt={inGround:0b}]), if('block ~ ~ ~ minecraft:bamboo') {
    /setblock ~ ~ ~ air destroy
  }
}
if('score ender_beacons ud_options matches 1..') {
  /function unnamedde:misc/ender_beacons/main
}
if('score crossbow_bolts ud_options matches 1..') {
  /function unnamedde:misc/crossbow_bolts/main
}
//if('score reverse_rotate ud_options matches 1..') {
//  /function unnamedde:misc/reverse_rotate/main
//}
if('score trash_can ud_options matches 1..') {
  /function unnamedde:misc/trash_can/main
}
if('score encrypted_books ud_options matches 1..') {
  /function unnamedde:misc/encrypted_books/main
}
if('score money_additions ud_options matches 1..') {
  /function unnamedde:misc/money_additions/main
}
if('score functional_stonecutter ud_options matches 1..') {
  /function unnamedde:misc/functional_stonecutter/main
}
if('score dispenser_planting ud_options matches 1..') {
  /function unnamedde:misc/dispenser_planting/main
}
if('score better_end_portal ud_options matches 1..') {
  /function unnamedde:misc/better_endportal/main
}

asat(@e[type=item,nbt={Age:0s,Item:{tag:{DroppedPlayerhead:1b}}}]) {
  /data remove entity @s Item.tag.DroppedPlayerhead
}

/function unnamedde:set_scoreboards/reset
