#file: ./uninstall

#unnamedDE's Tweaks

/scoreboard objectives remove ud_creative_menu
/scoreboard objectives remove death_x
/scoreboard objectives remove death_y
/scoreboard objectives remove death_z
/scoreboard objectives remove ud_arrowcount
/scoreboard objectives remove ud_torchcount
/scoreboard objectives remove store_in_item
/scoreboard objectives remove extract_out_item
/scoreboard objectives remove check_item
/scoreboard objectives remove ud_stored_value
/scoreboard objectives remove set_frequency
/scoreboard objectives remove ud_mine_quartz
/scoreboard objectives remove ud_eat_pork_r
/scoreboard objectives remove ud_eat_pork_c
/scoreboard objectives remove ud_crossbow
/scoreboard objectives remove check_drawer
/scoreboard objectives remove ud_p_endcrystal

/execute if score datapack_list datapack_list matches 1.. run scoreboard players reset unnamedde datapack_list

/team remove nopvp

#file: ./datapack_list_init

/execute if score datapack_list datapack_list matches 1.. run scoreboard players set unnamedde datapack_list 1
