#file: ./set_scoreboards/reset

/scoreboard players reset @a[scores={ud_mine_quartz=1..}] ud_mine_quartz
/scoreboard players reset @a[scores={ud_eat_pork_c=1..}] ud_eat_pork_c
/scoreboard players reset @a[scores={ud_eat_pork_r=1..}] ud_eat_pork_r
/scoreboard players reset @a[scores={ud_p_endcrystal=1..}] ud_p_endcrystal

#file: ./set_scoreboards/reset_item_interactives

as(@a){
  if('score @s store_in_item matches 0') {
    /scoreboard players reset @s store_in_item
  }
  if('score @s extract_out_item matches 0') {
    /scoreboard players reset @s extract_out_item
  }
  if('score @s check_item matches 0') {
    /scoreboard players reset @s check_item
  }
}

#file: ./set_scoreboards/player

/execute store result score @s ud_arrowcount run clear @s minecraft:arrow 0
/execute store result score @s ud_temp run clear @s minecraft:tipped_arrow 0
/scoreboard players operation @s ud_arrowcount += @s ud_temp
/execute store result score @s ud_temp run clear @s minecraft:spectral_arrow 0
/scoreboard players operation @s ud_arrowcount += @s ud_temp
/scoreboard players reset @s ud_temp
/execute store result score @s ud_torchcount run clear @s minecraft:torch 0
