#file: ./parcour_boots/main

/effect clear @a[tag=ud_parcour,nbt=!{Inventory:[{Slot:100b,tag:{unnamedDE:{ParcourEnabled:1}}}]}] jump_boost
/effect clear @a[tag=ud_parcour,scores={ud_sneak=1..}] jump_boost
/tag @a[nbt=!{Inventory:[{Slot:100b,tag:{unnamedDE:{ParcourEnabled:1}}}]},tag=ud_parcour] remove ud_parcour
/tag @a[gamemode=spectator,tag=ud_parcour] remove ud_parcour
/tag @a[nbt={OnGround:0b},tag=ud_parcour] remove ud_parcour
/tag @a[gamemode=!spectator,nbt={OnGround:1b,Inventory:[{Slot:100b,tag:{unnamedDE:{ParcourEnabled:1}}}]}] add ud_parcour
/tag @a[gamemode=!spectator,tag=ud_parcour_jump] add ud_parcour

/effect give @a[tag=ud_parcour,nbt=!{ActiveEffects:[{ShowParticles:1b,Id:8b}]}] jump_boost 1 0 true
/effect clear @a[tag=ud_parcour,scores={ud_sneak=1..}] jump_boost

asat(@a[tag=ud_parcour,scores={y_rot=90,ud_sneak=1..}]) {
  /tag @s add ud_parcour_crouch
  //positioned('~ ~1 ~'), if(!'entity @e[type=shulker,tag=ud_parcour_crouch_shulker,distance=...5]') {
  //  /function unnamedde:misc/parcour_boots/crouch/activate
  //}
}
asat(@a[tag=ud_parcour_crouch]), positioned('~ ~1 ~'), if(!'entity @e[type=shulker,tag=ud_parcour_crouch_shulker,distance=...5]') {
  /summon shulker ~ ~ ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,DeathLootTable:"unnamedde:entities/nothing",PersistenceRequired:1b,NoAI:1b,Peek:0b,AttachFace:0b,Tags:["ud_parcour_crouch_shulker"],ActiveEffects:[{Id:14b,Amplifier:0b,Duration:20000000,ShowParticles:0b}]}
}
asat(@a[tag=ud_parcour_crouch]), if(!'score @s ud_sneak matches 1..') {
  positioned('~ ~1 ~') {
    /function unnamedde:misc/parcour_boots/crouch/deactivate
  }
}
asat('@a[nbt={Inventory:[{Slot:100b,tag:{unnamedDE:{ParcourEnabled:1}}}]},scores={ud_jump=1..,ud_sneak=1..},tag=!ud_parcour_crouch]'), anchored('eyes'), if(!'entity @e[type=shulker,tag=ud_parcour_jump_shulker,distance=...75]' && !'block ~ ~ ~ #minecraft:slabs' && !'block ^ ^ ^.5 #unnamedde:nonsolid') {
  /tag @s add ud_parcour_jump
  //summon armor_stand ~.5 ~.5 ~.5 {NoGravity:1b,Invisible:1b,Tags:["ud_parcour_jump_as"],Passengers:[{id:"minecraft:shulker",NoGravity:1b,Silent:1b,Invulnerable:1b,DeathLootTable:"unnamedde:entities/nothing",PersistenceRequired:1b,NoAI:1b,Peek:0b,AttachFace:0b,Tags:["ud_parcour_jump_shulker"],ActiveEffects:[{Id:14b,Amplifier:0b,Duration:2000000,ShowParticles:0b}]}]}
  /summon shulker ~ ~ ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,DeathLootTable:"unnamedde:entities/nothing",PersistenceRequired:1b,NoAI:1b,Peek:0b,AttachFace:0b,Tags:["ud_parcour_jump_shulker"],ActiveEffects:[{Id:14b,Amplifier:0b,Duration:2000000,ShowParticles:0b}]}
}


asat(@e[type=shulker,tag=ud_parcour_crouch_shulker]), positioned('~ ~-1 ~'), if(!'entity @p[distance=...75,tag=ud_parcour]') {
  /tp @s ~ -500 ~
}
asat(@e[type=shulker,tag=ud_parcour_jump_shulker]), if(!'entity @p[distance=..1.5,nbt={Inventory:[{Slot:100b,tag:{unnamedDE:{ParcourEnabled:1}}}]}]') {
  /tp @s ~ -500 ~
}

#file: ./parcour_boots/crouch/deactivate

/tag @s remove ud_parcour_crouch
/tp @e[type=shulker,tag=ud_parcour_crouch_shulker,limit=1,sort=nearest,distance=...5] ~ -500 ~
