#file: ./possessive_pigmen

asat(@a[scores={ud_mine_quartz=1..}]) {
  if(!'data entity @s SelectedItem.tag.Enchantments[{id:"minecraft:silk_touch"}]' && 'entity @e[type=zombie_pigman,distance=..16]') {
    as(@e[type=zombie_pigman,distance=..16]) {
      /data modify entity @s Anger set value 720s
    }
  }
}

asat(@a[scores={ud_eat_pork_c=1..}]) {
  if('entity @e[type=zombie_pigman,distance=..16]') {
    as(@e[type=zombie_pigman,distance=..16]) {
      /data modify entity @s Anger set value 720s
    }
  }
}
asat(@a[scores={ud_eat_pork_r=1..}]) {
  if('entity @e[type=zombie_pigman,distance=..16]') {
    as(@e[type=zombie_pigman,distance=..16]) {
      /data modify entity @s Anger set value 720s
    }
  }
}
