#file: ./storage_drawers/main_check

if('score storage_drawers ud_options matches 1..') {
  /function unnamedde:misc/storage_drawers/main
}

#file: ./storage_drawers/main


asat(@e[tag=ud_storage_drawer,type=item_frame]), if(!'entity @s[nbt={Item:{tag:{unnamedDE:{id:"storage_upgrade"}}}}]') {
  /function unnamedde:misc/storage_drawers/remove
}

asat(@e[type=item_frame,nbt={Item:{tag:{unnamedDE:{id:"storage_upgrade"}}}}]) {
  if('entity @s[nbt={Facing:4b}]') {
    positioned('~1 ~ ~') {
      if('block ~ ~ ~ #unnamed_core:stripped_wood') {
        /function unnamedde:misc/storage_drawers/main_
      } else if('entity @s[tag=ud_storage_drawer]') {
        /function unnamedde:misc/storage_drawers/remove
      }
    }
  }
  if('entity @s[nbt={Facing:5b}]') {
    positioned('~-1 ~ ~') {
      if('block ~ ~ ~ #unnamed_core:stripped_wood') {
        /function unnamedde:misc/storage_drawers/main_
      } else if('entity @s[tag=ud_storage_drawer]') {
        /function unnamedde:misc/storage_drawers/remove
      }
    }
  }
  if('entity @s[nbt={Facing:3b}]') {
    positioned('~ ~ ~-1') {
      if('block ~ ~ ~ #unnamed_core:stripped_wood') {
        /function unnamedde:misc/storage_drawers/main_
      } else if('entity @s[tag=ud_storage_drawer]') {
        /function unnamedde:misc/storage_drawers/remove
      }
    }
  }
  if('entity @s[nbt={Facing:2b}]') {
    positioned('~ ~ ~1') {
      if('block ~ ~ ~ #unnamed_core:stripped_wood') {
        /function unnamedde:misc/storage_drawers/main_
      } else if('entity @s[tag=ud_storage_drawer]') {
        /function unnamedde:misc/storage_drawers/remove
      }
    }
  }
  if('entity @s[nbt={Facing:1b}]') {
    positioned('~ ~-1 ~') {
      if('block ~ ~ ~ #unnamed_core:stripped_wood') {
        /function unnamedde:misc/storage_drawers/main_
      } else if('entity @s[tag=ud_storage_drawer]') {
        /function unnamedde:misc/storage_drawers/remove
      }
    }
  }
  if('entity @s[nbt={Facing:0b}]') {
    positioned('~ ~1 ~') {
      if('block ~ ~ ~ #unnamed_core:stripped_wood') {
        /function unnamedde:misc/storage_drawers/main_
      } else if('entity @s[tag=ud_storage_drawer]') {
        /function unnamedde:misc/storage_drawers/remove
      }
    }
  }
}

asat(@a[scores={check_drawer=0}]), if(!'entity @e[tag=ud_storage_drawer,type=item_frame,distance=..5]') {
  /scoreboard players reset @s check_drawer
}

asat(@a[scores={check_drawer=1}]), if('entity @e[tag=ud_storage_drawer,type=item_frame,distance=..5]' && 'data entity @e[tag=ud_storage_drawer,type=item_frame,limit=1,sort=nearest] Item.tag.unnamedDE.drawer.id') {
  /function unnamedde:misc/storage_drawers/check
}
/scoreboard players reset @a[scores={check_drawer=1..}] check_drawer
/scoreboard players reset @a[scores={check_drawer=..-1}] check_drawer

#file: ./storage_drawers/main_

asat(@a[distance=..5]) {
  /scoreboard players enable @s check_drawer
}

if('entity @s[tag=!ud_storage_drawer]') {
  /function unnamedde:misc/storage_drawers/init
}

if(!'data entity @s Item.tag.unnamedDE.drawer.id') {
  /execute align xyz run particle dust 0 1 0 1 ~.5 ~.5 ~.5 .4 .4 .4 .1 1
}

align('xyz'), positioned('~.5 ~.5 ~.5'), if('entity @e[type=item,limit=1,sort=random,distance=..1,tag=!ud_storage_drawer_checked]') {
  /function unnamedde:misc/storage_drawers/input/detect
}

if('entity @s[nbt={ItemRotation:1b}]') {
  /function unnamedde:misc/storage_drawers/output/64_check
}
if('entity @s[nbt={ItemRotation:7b}]') {
  /function unnamedde:misc/storage_drawers/output/1_check
}


if('score @s ud_itfr_rotation matches 2..6') {
  /data modify entity @s ItemRotation set value 0b
}

#file: ./storage_drawers/init

/tag @s add ud_storage_drawer
/scoreboard players set @s ud_counter 0
if('data entity @s Item.tag.unnamedDE.drawer.Count') {
  /execute store result score @s ud_counter run data get entity @s Item.tag.unnamedDE.drawer.Count
}

#file: ./storage_drawers/remove

/tag @s remove ud_storage_drawer
/scoreboard players reset @s ud_counter

#file: ./storage_drawers/check

/tellraw @s [{"score":{"name":"@e[tag=ud_storage_drawer,type=item_frame,limit=1,sort=nearest]","objective":"ud_counter"},"color":"green"},{"text":"x \"","color":"blue"},{"nbt":"Item.tag.unnamedDE.drawer.id","entity":"@e[tag=ud_storage_drawer,type=item_frame,limit=1,sort=nearest]","color":"green"},{"text":"\" stored (","color":"blue"},{"nbt":"Item.tag.unnamedDE.drawer.tag","entity":"@e[tag=ud_storage_drawer,type=item_frame,limit=1,sort=nearest]","color":"green"},{"text":")","color":"blue"}]

#file: ./storage_drawers/input/detect

/tag @e[type=item,limit=1,sort=nearest] add ud_storage_drawer_checked

if(!'data entity @s Item.tag.unnamedDE.drawer.id') {
  /function unnamedde:misc/storage_drawers/set
}

/data modify entity @s Item.tag.unnamedDE.drawer.test.id set from entity @s Item.tag.unnamedDE.drawer.id
/data modify entity @s Item.tag.unnamedDE.drawer.test.tag set from entity @s Item.tag.unnamedDE.drawer.tag

/execute store success score @s ud_temp run data modify entity @s Item.tag.unnamedDE.drawer.test.id set from entity @e[type=item,limit=1,sort=nearest] Item.id
if('score @s ud_temp matches 0') {
  /execute store success score @s ud_temp run data modify entity @s Item.tag.unnamedDE.drawer.test.tag set from entity @e[type=item,limit=1,sort=nearest] Item.tag
}
if('data entity @s Item.tag.unnamedDE.drawer.tag' && !'data entity @e[type=item,limit=1,sort=nearest] Item.tag') {
  /scoreboard players set @s ud_temp 1
}
if('score @s ud_temp matches 0') {
  /function unnamedde:misc/storage_drawers/input/insert
}
/scoreboard players reset @s ud_temp

#file: ./storage_drawers/set

/data modify entity @s Item.tag.unnamedDE.drawer.id set from entity @e[type=item,limit=1,sort=nearest] Item.id
/data modify entity @s Item.tag.unnamedDE.drawer.tag set from entity @e[type=item,limit=1,sort=nearest] Item.tag
/execute store result score @s ud_counter run data get entity @e[type=item,limit=1,sort=nearest] Item.Count
/execute store result entity @s Item.tag.unnamedDE.drawer.Count byte 1 run scoreboard players get @s ud_counter
/kill @e[type=item,limit=1,sort=nearest,distance=..1]

#file: ./storage_drawers/input/insert

/execute store result score @s ud_temp run data get entity @e[type=item,limit=1,sort=nearest] Item.Count
/scoreboard players operation @s ud_counter += @s ud_temp
/execute store result entity @s Item.tag.unnamedDE.drawer.Count byte 1 run scoreboard players get @s ud_counter
/kill @e[type=item,limit=1,sort=nearest,distance=..1]

/scoreboard players reset @s ud_temp

#file: ./storage_drawers/output/1_check

/data modify entity @s ItemRotation set value 0b

if('score @s ud_counter matches 0') {
  /data remove entity @s Item.tag.unnamedDE.drawer
}

if('score @s ud_counter matches 1..') {
  at(@e[type=item_frame,tag=ud_storage_drawer,limit=1,sort=nearest]) {
    /function unnamedde:misc/storage_drawers/output/1
  }
}

#file: ./storage_drawers/output/1

/scoreboard players remove @s ud_counter 1
/summon item ^ ^ ^.1 {Tags:["ud_storage_drawer_checked","ud_dummy"],Item:{id:"minecraft:arrow",Count:1b}}
/data modify entity @e[type=item,limit=1,sort=nearest,distance=..1.25,tag=ud_dummy] Item.id set from entity @s Item.tag.unnamedDE.drawer.id
/data modify entity @e[type=item,limit=1,sort=nearest,distance=..1.25,tag=ud_dummy] Item.tag set from entity @s Item.tag.unnamedDE.drawer.tag
/tag @e[type=item,limit=1,sort=nearest,distance=..1.25,tag=ud_dummy] remove ud_dummy
/execute store result entity @s Item.tag.unnamedDE.drawer.Count byte 1 run scoreboard players get @s ud_counter

#file: ./storage_drawers/output/64_check

/data modify entity @s ItemRotation set value 0b
if('score @s ud_counter matches 1..63') {
  at(@e[type=item_frame,tag=ud_storage_drawer,limit=1,sort=nearest]) {
    /function unnamedde:misc/storage_drawers/output/max
  }
}
if('score @s ud_counter matches 64..') {
  at(@e[type=item_frame,tag=ud_storage_drawer,limit=1,sort=nearest]) {
    /function unnamedde:misc/storage_drawers/output/64
  }
}

#file: ./storage_drawers/output/64

/scoreboard players remove @s ud_counter 64
/summon item ^ ^ ^.1 {Tags:["ud_storage_drawer_checked","ud_dummy"],Item:{id:"minecraft:arrow",Count:64b}}
/data modify entity @e[type=item,limit=1,sort=nearest,distance=..1.25,tag=ud_dummy] Item.id set from entity @s Item.tag.unnamedDE.drawer.id
/data modify entity @e[type=item,limit=1,sort=nearest,distance=..1.25,tag=ud_dummy] Item.tag set from entity @s Item.tag.unnamedDE.drawer.tag
/tag @e[type=item,limit=1,sort=nearest,distance=..1.25,tag=ud_dummy] remove ud_dummy
/execute store result entity @s Item.tag.unnamedDE.drawer.Count byte 1 run scoreboard players get @s ud_counter

#file: ./storage_drawers/output/max

/summon item ^ ^ ^.1 {Tags:["ud_storage_drawer_checked","ud_dummy"],Item:{id:"minecraft:arrow",Count:1b}}
/data modify entity @e[type=item,limit=1,sort=nearest,distance=..1.25,tag=ud_dummy] Item.id set from entity @s Item.tag.unnamedDE.drawer.id
/data modify entity @e[type=item,limit=1,sort=nearest,distance=..1.25,tag=ud_dummy] Item.tag set from entity @s Item.tag.unnamedDE.drawer.tag
/execute store result entity @e[type=item,limit=1,sort=nearest,distance=..1.25,tag=ud_dummy] Item.Count byte 1 run scoreboard players get @s ud_counter
/execute store result entity @s Item.tag.unnamedDE.drawer.Count byte 1 run scoreboard players get @s ud_counter

/scoreboard players set @s ud_counter 0
/tag @e[type=item,limit=1,sort=nearest,distance=..1.25,tag=ud_dummy] remove ud_dummy

#file: ./storage_drawers/craft

if('entity @s[tag=!ac_lib_advanced_crafter_crafted]' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b,id:"minecraft:ender_chest"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:chest"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b,id:"minecraft:barrel"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 7b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 16b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 25b}]}') {
/function unnamedde:misc/storage_drawers/craft/1
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_storage_upgrade]' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b,id:"minecraft:ender_chest"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:chest"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b,id:"minecraft:barrel"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 16b,Count:1b,id:"minecraft:dead_bubble_coral",tag:{display:{Name:"{\\"text\\":\\"Storage Upgrade\\",\\"color\\":\\"yellow\\",\\"italic\\":false}",Lore:["{\\"text\\":\\"Place in a item frame on a\\",\\"color\\":\\"green\\",\\"italic\\":false}","{\\"text\\":\\"stripped wood to have\\",\\"color\\":\\"green\\",\\"italic\\":false}","{\\"text\\":\\"infinite storage\\",\\"color\\":\\"green\\",\\"italic\\":false}"]},CustomModelData:701006,unnamedDE:{id:"storage_upgrade"},Enchantments:[{id:"enchant",lvl:1s}]}}]}') {
/function unnamedde:misc/storage_drawers/craft/2
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_storage_upgrade]' && 'block ~ ~ ~ minecraft:gray_shulker_box') {
if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b,id:"minecraft:ender_chest"}]}') {
/function unnamedde:misc/storage_drawers/craft/3
}
if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:chest"}]}') {
/function unnamedde:misc/storage_drawers/craft/3
}
if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}') {
/function unnamedde:misc/storage_drawers/craft/3
}
if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b,id:"minecraft:barrel"}]}') {
/function unnamedde:misc/storage_drawers/craft/3
}
if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b}]}') {
/function unnamedde:misc/storage_drawers/craft/3
}
if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b}]}') {
/function unnamedde:misc/storage_drawers/craft/3
}
if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}') {
/function unnamedde:misc/storage_drawers/craft/3
}
if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b}]}') {
/function unnamedde:misc/storage_drawers/craft/3
}
if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b}]}') {
/function unnamedde:misc/storage_drawers/craft/3
}
if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}') {
/function unnamedde:misc/storage_drawers/craft/3
}
if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}') {
/function unnamedde:misc/storage_drawers/craft/3
}
if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}') {
/function unnamedde:misc/storage_drawers/craft/3
}
}

#file: ./storage_drawers/craft/1

/replaceitem block ~ ~ ~ container.16 minecraft:dead_bubble_coral{display:{Name:"{\"text\":\"Storage Upgrade\",\"color\":\"yellow\",\"italic\":false}",Lore:["{\"text\":\"Place in a item frame on a\",\"color\":\"green\",\"italic\":false}","{\"text\":\"stripped wood to have\",\"color\":\"green\",\"italic\":false}","{\"text\":\"infinite storage\",\"color\":\"green\",\"italic\":false}"]},CustomModelData:701006,unnamedDE:{id:"storage_upgrade"},Enchantments:[{id:"enchant",lvl:1s}]} 1
/tag @s add ac_lib_advanced_crafter_crafted
/tag @s add ac_lib_advanced_crafter_crafted_storage_upgrade

#file: ./storage_drawers/craft/2

/function ac_lib:advanced_crafter/crafted
//Add replacements here
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_storage_upgrade

#file: ./storage_drawers/craft/3

/replaceitem block ~ ~ ~ container.7 minecraft:air
/replaceitem block ~ ~ ~ container.16 minecraft:air
/replaceitem block ~ ~ ~ container.25 minecraft:air
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_storage_upgrade
