#file: ./tooltips/main

as(@a[tag=ud_tooltip_compass]), if(!'entity @s[nbt={SelectedItem:{id:"minecraft:compass"}}]') {
  /title @s actionbar ""
}
as(@a[tag=ud_tooltip_clock]), if(!'entity @s[nbt={SelectedItem:{id:"minecraft:clock"}}]') {
  /title @s actionbar ""
}
as(@a[tag=ud_tooltip_bone]), if(!'entity @s[nbt={SelectedItem:{id:"minecraft:bone"}}]') {
  /title @s actionbar ""
}

asat(@a) {
  if('entity @s[nbt={SelectedItem:{id:"minecraft:compass"}}]') {
    /function unnamedde:misc/tooltips/display/compass
  } else {
    /tag @s remove ud_tooltip_compass
  }
  if('entity @s[nbt={SelectedItem:{id:"minecraft:clock"}}]') {
    /function unnamedde:misc/tooltips/display/clock
  } else {
    /tag @s remove ud_tooltip_clock
  }
  if('entity @s[nbt={SelectedItem:{id:"minecraft:bone"}}]') {
    /function unnamedde:misc/tooltips/display/bone
  } else {
    /tag @s remove ud_tooltip_bone
  }

  if('entity @s[tag=!ud_tooltip_clock_notify,nbt={Inventory:[{id:"minecraft:clock"}]}]' && 'score daytime ud_misc matches 13000..') {
    /function unnamedde:misc/tooltips/notify/clock
  }
  if(!'score daytime ud_misc matches 13000..' && 'entity @s[tag=ud_tooltip_clock_notify]') {
    /advancement revoke @s only unnamedde:notify/nighttime
    /tag @s remove ud_tooltip_clock_notify
  }
}



#file: ./tooltips/display/compass

/tag @s add ud_tooltip_compass
/title @s actionbar [{"text":"Coordinates: X: ","color":"green"},{"score":{"name":"@s","objective":"x_pos"},"color":"yellow"},{"text":" Y: ","color":"green"},{"score":{"name":"@s","objective":"y_pos"},"color":"yellow"},{"text":" Z: ","color":"green"},{"score":{"name":"@s","objective":"z_pos"},"color":"yellow"},{"text":" | ","color":"red"},{"text":"Rotation: X: ","color":"green"},{"score":{"name":"@s","objective":"x_rot"},"color":"blue"},{"text":" Y: ","color":"green"},{"score":{"name":"@s","objective":"y_rot"},"color":"blue"}]

#file: ./tooltips/display/clock

/tag @s add ud_tooltip_clock
/title @s actionbar [{"text":"Time: ","color":"green"},{"score":{"name":"real_daytime","objective":"ud_misc"},"color":"yellow"},{"text":" (","color":"yellow"},{"score":{"name":"real_daytime%","objective":"ud_misc"},"color":"yellow"},{"text":"%)","color":"yellow"},{"text":" Day: ","color":"green"},{"score":{"name":"real_day","objective":"ud_misc"},"color":"yellow"}]

#file: ./tooltips/display/bone

/tag @s add ud_tooltip_bone
/title @s actionbar [{"text":"You died ","color":"green"},{"score":{"name":"@s","objective":"deaths"},"color":"yellow"},{"text":" times. You stayed alive for ","color":"green"},{"score":{"name":"@s","objective":"ud_deathtime_h"},"color":"yellow"},{"text":"h ","color":"yellow"},{"score":{"name":"@s","objective":"ud_deathtime_m"},"color":"yellow"},{"text":"m","color":"yellow"},{"text":". Your total playtime is ","color":"green"},{"score":{"name":"@s","objective":"ud_timeplayed_h"},"color":"yellow"},{"text":"h ","color":"yellow"},{"score":{"name":"@s","objective":"ud_timeplayed_m"},"color":"yellow"},{"text":"m","color":"yellow"},{"text":".","color":"green"}]

#file: ./tooltips/notify/clock

/tag @s add ud_tooltip_clock_notify
/advancement grant @s only unnamedde:notify/nighttime
/playsound minecraft:block.bell.use master @s ~ ~ ~ 1 1.5
