#file: ./trash_can/main

/function unnamedde:misc/trash_can/place/detect
/function unnamedde:misc/trash_can/destroy
asat('@e[type=armor_stand,tag=ud_trash_can]') {
  /function unnamedde:misc/trash_can/maintain
  /function unnamedde:misc/trash_can/functionality_detect
}

#file: ./trash_can/place/detect

asat('@e[type=armor_stand,tag=ud_trash_can_init]') {
  if('block ~ ~ ~ air') {
    /function unnamedde:misc/trash_can/place/place
  }
}

#file: ./trash_can/place/place

/setblock ~ ~ ~ minecraft:hopper{TransferCooldown:1000000,CustomName:"{\"translate\":\"Trashcan\",\"italic\":\"false\"}"}
/tag @s remove ud_trash_can_init

#file: ./trash_can/destroy

asat('@e[type=armor_stand,tag=!ud_trash_can_init,tag=ud_trash_can]'),if('block ~ ~ ~ air') {
  /data merge entity @e[limit=1,sort=nearest,type=item,nbt={Item:{id:"minecraft:hopper",Count:1b}}] {Item:{id:"minecraft:armor_stand",Count:1b,tag:{CustomModelData:705104,unnamedDE:{id:"trash_can_place"},display:{Name:"{\"translate\":\"Trashcan\",\"italic\":\"false\"}",Lore:["{\"translate\":\"Right-click to place\",\"italic\":\"false\",\"color\":\"dark_green\"}"]},EntityTag:{NoGravity:1b,Invulnerable:1b,Small:1b,Marker:1b,Invisible:1b,PersistenceRequired:1b,Tags:["ud_trash_can","ud_trash_can_init"]}}}}
  /kill @s
}
#file: ./trash_can/craft

/advancement revoke @s only unnamedde:craft_trash_can_utility
/recipe take @s unnamedde:trash_can
/clear @s minecraft:structure_void 1
/scoreboard players set @s kc_c_menu_m 15


#file: ./trash_can/maintain

/data merge block ~ ~ ~ {TransferCooldown:1000000}
if('block ~ ~-1 ~ minecraft:magma_block' || 'block ~ ~-1 ~ minecraft:lava') {
  /replaceitem block ~ ~ ~ container.0 air
  /replaceitem block ~ ~ ~ container.1 air
  /replaceitem block ~ ~ ~ container.2 air
  /replaceitem block ~ ~ ~ container.3 air
  /replaceitem block ~ ~ ~ container.4 air
}

#file: ./trash_can/functionality_detect

if('block ~ ~ ~ minecraft:hopper{Items:[{Slot:0b}]}') {
  /function unnamedde:misc/trash_can/functionality_block
}
as(@e[type=item,distance=..1,nbt={OnGround:1b}]) {
  /function unnamedde:misc/trash_can/functionality_item
}

#file: ./trash_can/functionality_block
/*
/replaceitem block ~ ~ ~ container.1 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.2 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.3 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
*/
if('block ~ ~ ~ minecraft:hopper{Items:[{Slot:3b}]}') {
  /replaceitem block ~ ~ ~ container.4 arrow
  /data modify block ~ ~ ~ Items[{Slot:4b}].id set from block ~ ~ ~ Items[{Slot:3b}].id
  /data modify block ~ ~ ~ Items[{Slot:4b}].Count set from block ~ ~ ~ Items[{Slot:3b}].Count
  /data modify block ~ ~ ~ Items[{Slot:4b}].tag set from block ~ ~ ~ Items[{Slot:3b}].tag
  /replaceitem block ~ ~ ~ container.3 air
}
if('block ~ ~ ~ minecraft:hopper{Items:[{Slot:2b}]}') {
  /replaceitem block ~ ~ ~ container.3 arrow
  /data modify block ~ ~ ~ Items[{Slot:3b}].id set from block ~ ~ ~ Items[{Slot:2b}].id
  /data modify block ~ ~ ~ Items[{Slot:3b}].Count set from block ~ ~ ~ Items[{Slot:2b}].Count
  /data modify block ~ ~ ~ Items[{Slot:3b}].tag set from block ~ ~ ~ Items[{Slot:2b}].tag
  /replaceitem block ~ ~ ~ container.2 air
}
if('block ~ ~ ~ minecraft:hopper{Items:[{Slot:1b}]}') {
  /replaceitem block ~ ~ ~ container.2 arrow
  /data modify block ~ ~ ~ Items[{Slot:2b}].id set from block ~ ~ ~ Items[{Slot:1b}].id
  /data modify block ~ ~ ~ Items[{Slot:2b}].Count set from block ~ ~ ~ Items[{Slot:1b}].Count
  /data modify block ~ ~ ~ Items[{Slot:2b}].tag set from block ~ ~ ~ Items[{Slot:1b}].tag
  /replaceitem block ~ ~ ~ container.1 air
}
if('block ~ ~ ~ minecraft:hopper{Items:[{Slot:0b}]}') {
  /replaceitem block ~ ~ ~ container.1 arrow
  /data modify block ~ ~ ~ Items[{Slot:1b}].id set from block ~ ~ ~ Items[{Slot:0b}].id
  /data modify block ~ ~ ~ Items[{Slot:1b}].Count set from block ~ ~ ~ Items[{Slot:0b}].Count
  /data modify block ~ ~ ~ Items[{Slot:1b}].tag set from block ~ ~ ~ Items[{Slot:0b}].tag
  /replaceitem block ~ ~ ~ container.0 air
}

#file: ./trash_can/functionality_item

/replaceitem block ~ ~ ~ container.0 arrow
/*
/replaceitem block ~ ~ ~ container.1 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.2 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.3 minecraft:light_gray_stained_glass_pane{display:{Name:"{\"text\":\"\"}"},Placeholder:1}
/replaceitem block ~ ~ ~ container.4 arrow
*/
/data modify block ~ ~ ~ Items[0].id set from entity @s Item.id
/data modify block ~ ~ ~ Items[0].Count set from entity @s Item.Count
/data modify block ~ ~ ~ Items[0].tag set from entity @s Item.tag
at(@s) {
  /particle minecraft:dust 255 0 0 1 ~ ~.35 ~ 0.1 0 0.1 0 1
}
//replaceitem block ~ ~ ~ container.0 air
/kill @s
