#file: ./xp_containers/main

asat(@a) {
  if('entity @s[nbt={SelectedItem:{Count:1b,tag:{unnamedDE:{id:"xp_container"}}}}]') {
    /execute store result score @s ud_stored_value run data get entity @s SelectedItem.tag.unnamedDE.storedXP
    if('score @s ud_xp_points matches 1..' || 'score @s ud_xp_levels matches 1..') {
      /scoreboard players enable @s store_in_item
    }
    if('score @s ud_stored_value matches 1..') {
      /scoreboard players enable @s extract_out_item
    }
    /scoreboard players enable @s check_item

    if('score @s check_item matches 1..') {
      /function unnamedde:misc/xp_containers/check_xp
    }
    if('score @s extract_out_item matches 1..' && 'score @s extract_out_item <= @s ud_stored_value') {
      /function unnamedde:misc/xp_containers/extract_xp
    }
    if('score @s store_in_item matches 1..') {
      /function unnamedde:misc/xp_containers/store_xp_init
    }


  } else {
    /scoreboard players reset @s ud_stored_value
  }
}

#file: ./xp_containers/store_xp_init

/scoreboard players add @s ud_temp 1
/function unnamedde:misc/xp_containers/store_xp

#file: ./xp_containers/store_xp

//execute store result score @s ud_temp run data get entity @s SelectedItem.tag.unnamedDE.storedXP
//scoreboard players operation @s ud_temp += @s store_in_item
//execute store result entity @s SelectedItem.tag.unnamedDE.storedXP long 1 run scoreboard players get @s ud_temp
//scoreboard players reset @s ud_temp
//scoreboard players operation @s ud_temp = @s store_in_item
//function unnamedde:misc/xp_containers/remove_xp
//scoreboard players reset @s ud_temp

if('score @s ud_xp_points matches 1..' || 'score @s ud_xp_levels matches 1..') {
  if('score @s ud_temp < @s store_xp') {
    /function unnamedde:misc/xp_containers/remove_xp
  } else {
  /function unnamedde:misc/xp_containers/store_xp_finish
}
} else {
  /function unnamedde:misc/xp_containers/store_xp_finish
}

/scoreboard players reset @s store_in_item

#file: ./xp_containers/remove_xp

/scoreboard players add @s ud_temp 1
/xp add @s -1
/execute store result score @s ud_xp_points run xp query @s points
/execute store result score @s ud_xp_levels run xp query @s levels
/function unnamedde:misc/xp_containers/store_xp

#file: ./xp_containers/store_xp_finish

/execute store result score @s ud_temp2 run data get entity @s SelectedItem.tag.unnamedDE.storedXP
/scoreboard players operation @s ud_temp += @s ud_temp2
/execute store result entity @s SelectedItem.tag.unnamedDE.storedXP long 1 run scoreboard players get @s ud_temp

/scoreboard players reset @s ud_temp
/scoreboard players reset @s ud_temp2

#file: ./xp_containers/extract_xp

/execute store result score @s ud_temp run data get entity @s SelectedItem.tag.unnamedDE.storedXP
/scoreboard players operation @s ud_temp -= @s extract_out_item
/execute store result entity @s SelectedItem.tag.unnamedDE.storedXP long 1 run scoreboard players get @s ud_temp
/scoreboard players reset @s ud_temp
/scoreboard players operation @s ud_temp = @s extract_out_item
/function unnamedde:misc/xp_containers/add_xp
/scoreboard players reset @s ud_temp
/scoreboard players reset @s extract_out_item

#file: ./xp_containers/add_xp

/xp add @s 1
/scoreboard players remove @s ud_temp 1

if('score @s ud_temp matches 1..') {
  /function unnamedde:misc/xp_containers/add_xp
}

#file: ./xp_containers/check_xp

/execute store result score @s ud_temp run data get entity @s SelectedItem.tag.unnamedDE.storedXP
/tellraw @s [{"score":{"name":"@s","objective":"ud_temp"},"color":"green"},{"text":" experience points are being stored in this container","color":"reset"}]
/scoreboard players reset @s ud_temp
/scoreboard players reset @s check_item

#file: ./xp_containers/craft

if('entity @s[tag=!ac_lib_advanced_crafter_crafted]' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:iron_ingot"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b,id:"minecraft:iron_ingot"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:experience_bottle"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b,id:"minecraft:iron_ingot"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b,id:"minecraft:iron_ingot"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 7b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 16b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 25b}]}') {
  /function unnamedde:misc/xp_containers/craft/1
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_xp_container]' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:iron_ingot"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b,id:"minecraft:iron_ingot"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:experience_bottle"}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b,id:"minecraft:iron_ingot"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}' && 'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b,id:"minecraft:iron_ingot"}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}' && !'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot: 16b,Count:1b,id:"minecraft:dead_bubble_coral",tag:{CustomModelData:701001,unnamedDE:{id:"xp_container",storedXP:0,NoPlacing:1},display:{Name:"{\\"text\\":\\"XP Container\\",\\"color\\":\\"yellow\\",\\"italic\\":false}",Lore:["{\\"text\\":\\"Used to store XP\\",\\"color\\":\\"dark_green\\",\\"italic\\":false}"]},HideFlags:1,Enchantments:[{id:"minecraft:protection",lvl:1}]}}]}') {
  /function unnamedde:misc/xp_containers/craft/2
}
if('entity @s[tag=ac_lib_advanced_crafter_crafted_xp_container]' && 'block ~ ~ ~ minecraft:gray_shulker_box') {
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:1b}]}') {
    /function unnamedde:misc/xp_containers/craft/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:2b,id:"minecraft:iron_ingot"}]}') {
    /function unnamedde:misc/xp_containers/craft/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:3b}]}') {
    /function unnamedde:misc/xp_containers/craft/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:10b,id:"minecraft:iron_ingot"}]}') {
    /function unnamedde:misc/xp_containers/craft/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:11b,id:"minecraft:experience_bottle"}]}') {
    /function unnamedde:misc/xp_containers/craft/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:12b,id:"minecraft:iron_ingot"}]}') {
    /function unnamedde:misc/xp_containers/craft/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:19b}]}') {
    /function unnamedde:misc/xp_containers/craft/3
  }
  if(!'block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:20b,id:"minecraft:iron_ingot"}]}') {
    /function unnamedde:misc/xp_containers/craft/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:21b}]}') {
    /function unnamedde:misc/xp_containers/craft/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:5b}]}') {
    /function unnamedde:misc/xp_containers/craft/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:14b}]}') {
    /function unnamedde:misc/xp_containers/craft/3
  }
  if('block ~ ~ ~ minecraft:gray_shulker_box{Items:[{Slot:23b}]}') {
    /function unnamedde:misc/xp_containers/craft/3
  }
}

#file: ./xp_containers/craft/1

/replaceitem block ~ ~ ~ container.16 minecraft:dead_bubble_coral{CustomModelData:701001,unnamedDE:{id:"xp_container",storedXP:0,NoPlacing:1},display:{Name:"{\"text\":\"XP Container\",\"color\":\"yellow\",\"italic\":false}",Lore:["{\"text\":\"Used to store XP\",\"color\":\"dark_green\",\"italic\":false}"]},HideFlags:1,Enchantments:[{id:"minecraft:protection",lvl:1}]} 1
/tag @s add ac_lib_advanced_crafter_crafted
/tag @s add ac_lib_advanced_crafter_crafted_xp_container

#file: ./xp_containers/craft/2

/function ac_lib:advanced_crafter/crafted
//Add replacements here
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_xp_container

#file: ./xp_containers/craft/3

/replaceitem block ~ ~ ~ container.7 minecraft:air
/replaceitem block ~ ~ ~ container.16 minecraft:air
/replaceitem block ~ ~ ~ container.25 minecraft:air
/tag @s remove ac_lib_advanced_crafter_crafted
/tag @s remove ac_lib_advanced_crafter_crafted_xp_container
